---
apiVersion: notification.toolkit.fluxcd.io/v1beta3
kind: Provider
metadata:
  name: naw-provider
  namespace: flux-system
spec:
  channel: monitoring
  secretRef:
    name: discord-url
  type: discord
  username: flux-bot
